# == Settings file format ==
# Each setting will have comments explaining its purpose.
# Below will list the type of the setting, possible values, and the default value.
#
# Type (default value)
# Type <other type information> (default value)
# Type: possible value one / possible value two (default value)
# Type: description of what values are allowed here (default value)
#
# This file will never be written to, so you can save what you want in here.
